{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/telegram-summary",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/backup",
      "schedule": "0 8 * * *"
    }
  ]
}
